# Smartclass

backend/: pom.xml
backend/src/main/java/com/shuhendu/fullstcak/: FullstcakApplication.java
backend/src/main/java/com/shuhendu/fullstcak/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/shuhendu/fullstcak/controller/: AuthenticationController.java  CourseController.java  StudentController.java  TestEmailController.java
backend/src/main/java/com/shuhendu/fullstcak/dto/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/shuhendu/fullstcak/model/: AppUser.java  Course.java  Student.java
backend/src/main/java/com/shuhendu/fullstcak/repository/: AppUserRepository.java  CourseRepository.java  StudentRepository.java
backend/src/main/java/com/shuhendu/fullstcak/service/: AuthenticationService.java  EmailService.java  StudentService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shuhendu/fullstcak/util/: SessionUtil.java  TimetablePdfGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shuhendu/fullstcak/: FullstcakApplicationTests.java
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.css  App.js
frontEnd/src/layout/: LandingPage.js  Navbar.js
frontEnd/src/pages/: AddCourse.js  AdminDashboard.js  AllStudents.js  BrowseCourses.js  Login.js  LoginModal.js  RegisterCourse.js  RegisterStudent.js  StudentDashboard.js  ViewCourses.js
